<<<<<<< HEAD:src/app/card/card.component.css
/* .contenedor-general{
    background-image: url(../../assets/img/-methode-times-prod-web-bin-02fedb4c-9c05-11ed-8201-2ed91f44d1e8.jpg);
=======
p{
    font-weight: 600;
}
h5{
    font-weight: 600;
}
.container-general-card{
>>>>>>> dia5:src/app/pages/card/card.component.css
    width: 100vw;
    height: auto;
    border: 2px solid black;
    background-image: url(../../../assets/img/fondo-cards.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
<<<<<<< HEAD:src/app/card/card.component.css
    flex-direction: column;
} */
.cont-around{                   /* He estado centrado en la funcionalidad de la aplicación más que en su maquetación */
    width: 90%;                 /* debido al gran atraso que tenía con los retos. He priorizado ponerme al día y dejar */
    height: auto;               /* la maquetación para después, por lo que puede ser que hayan contenedores sin centrar, algún color*/
    display: flex;              /* sin sentido, etc. Por supuesto olvidaos de una aplicación responsive, cuando esté al día y lo tenga todo */
    flex-wrap: wrap;            /* bajo control me centraré en darle los últimos detalles a la aplicación. Sé que lo entendéis y valoro mucho la */
    justify-content: center;    /* paciencia que estáis teniendo conmigo. No merecéis menos que una buena tarde de birras <3 */
}
    .card-1{
        width: 18rem;
        height: 37%;
        background-color: rgba(255, 255, 255, 0.55);
        padding: 10px;
        margin: 10px;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
=======
}
    .cont-around{
        width: 90%;
        height: auto;
        border: 2px solid black;
        padding: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
>>>>>>> dia5:src/app/pages/card/card.component.css
    }
        .card-1.par:hover{
            width: 18rem;
            height: 37%;
<<<<<<< HEAD:src/app/card/card.component.css
            box-shadow: 0 4px 8px rgba(243, 10, 255, 0.774);
=======
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 0.55);
>>>>>>> dia5:src/app/pages/card/card.component.css
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
        }
<<<<<<< HEAD:src/app/card/card.component.css
        .card-1.impar:hover{
            width: 18rem;
            height: 37%;
            box-shadow: 0 4px 8px rgba(10, 255, 251, 0.774);
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
=======
            .card-1.par:hover{
                box-shadow: 0 4px 8px rgba(243, 10, 255, 0.774);
                display: flex;
                flex-direction: column;
            }
            .card-1.impar:active{
                box-shadow: 0 4px 8px rgba(10, 255, 251, 0.774);
                display: flex;
                flex-direction: column;
            }
                .contenedor-img{
                    width: 100%;
                    height: 70%;
                    display: flex;
                    overflow: hidden;
                    background-size: cover;
                    background-position: center;
                }
                    .image-card{
                        width: 100%;
                        height: 100%;
                    }
            .boton-x{
                width: 5%;
                height: 5%;
                display: flex;
                margin: 5px;
                justify-content: flex-end;
                justify-content: center;
            }
            .boton-x:hover{
                background-color: rgb(224, 224, 224);
            }
            .boton-x:active{
                background-color: none;
            }
                .card-body{
                    margin: 5px;
                    display: flex;
                    flex-direction: column;
                }
                    .opacity-letter{
                        opacity: 1;
                    }
        .cont-mensaje{
>>>>>>> dia5:src/app/pages/card/card.component.css
            display: flex;
            flex-direction: column;
        }
            .contenedor-img{
                width: 100%;
                height: 70%;
                display: flex;
                overflow: hidden;
                background-size: cover;
                background-position: center;
            }
                .image-card{
                    width: 100%;
                    height: 100%;
                }
        .boton-x{
            width: 5%;
            height: 5%;
            display: flex;
            margin: 5px;
            justify-content: flex-end;
            justify-content: center;
        }
<<<<<<< HEAD:src/app/card/card.component.css
        .boton-x:hover{
            background-color: rgb(224, 224, 224);
        }
        .boton-x:hover{
            background-color: none;
        }
            .card-body{
                margin: 5px;
                display: flex;
                flex-direction: column;
            }
                .opacity-letter{
                    opacity: 1;
                }
    .cont-mensaje{
        display: flex;
        justify-content: center;
    }
        .mensaje{
            color: white;
            font-size: xx-large;
        }
/* .container{
    width: 60%;
    height: 60%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 50px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .boton{
        width: 100%;
        margin: 5px;
    } */
=======
            .mensaje{
                color: white;
                font-size: xx-large;
            }
>>>>>>> dia5:src/app/pages/card/card.component.css
